<div class="sidenav-header">
    <div [class.hide-header-text]="sideNavCollapsed()">
        <h2>Hotel Koswak</h2>
        <h2 *ngIf = "usuario$ | async as usr"> {{usr.nombre}}</h2>

    </div>
</div>

<mat-nav-list>
  <a mat-list-item class="menu-item" 
    *ngFor="let item of menuItems()"
    [routerLink] = item.route
    routerLinkActive="selected-menu-item"
    #rla="routerLinkActive"
    [activated]="rla.isActive"
    >
    <mat-icon matListItemIcon>{{item.icon}}</mat-icon>
    <span class="titulo" matListItemTitle>{{item.label}}</span>
  </a>

</mat-nav-list>
